<aura:component controller="CalenderCheck" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <ltng:require scripts="/resource/RG_CalendarAssets/RG_CalendarAssets/scripts/jquery.min.js,
                           /resource/RG_CalendarAssets/RG_CalendarAssets/scripts/moment.min.js,
                           /resource/moments_timezones,
                           /resource/leaflet/leaflet.js,
                           /resource/RG_CalendarAssets/RG_CalendarAssets/scripts/jquery-ui.custom.min.js,
                           /resource/RG_CalendarAssets/RG_CalendarAssets/scripts/fullcalendar.min.js"
                  styles="/resource/RG_CalendarAssets/RG_CalendarAssets/scripts/fullcalendar.css,
                          /resource/leaflet/leaflet.css"
                  afterScriptsLoaded="{!c.doInit}" />
  <!--  <aura:registerevent name="componentEventFired" type="c:handleCalenderComponent"/>-->
   
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    
    <aura:attribute name="searchAccountText" type="String" default=""/>
    <aura:attribute name="selectCustomlead" type="String[]"   default="['Customer','Lead']"/>
    <aura:attribute name="selectCL" type="String" />
    <!--<aura:attribute name="searchLeadText" type="String" default=""/>-->
    <aura:attribute name="allAccounts" type="Account[]"/>
    <aura:attribute name="allLeads" type="Lead[]"/>
    <aura:attribute name="event" type="Visits__c"/>
    <aura:attribute name="events" type="Visits__c[]"/>
    <aura:handler name="change" value="{!v.events}" action="{!c.eventsChange}"/>
    <!-- Event Style Attributes -->
    <aura:attribute name="calendarColor" type="String" default="#ffffff"/>
    <aura:attribute name="theme" type="String" default="slds-theme--shade"/>
    <aura:attribute name="textColor" type="String" default="#000000"/>
    <aura:attribute name="eventBackgroundColor" type="String"/>
    <aura:attribute name="eventBorderColor" type="String"/>
    <aura:handler name="change" value="{!v.searchAccountText}" action="{!c.onChangeAccountSearch}"/>
   
    <!--<aura:handler name="change" value="{!v.searchLeadText}" action="{!c.onChangeLeadSearch}"/>-->
    <aura:attribute name="selectedView" type="String" default="Calendar View"/>
    <aura:attribute name="gradeOptions" type="List" />
    <aura:attribute name="selectedGrade" type="String" default=""/>
    
    <aura:attribute name="showAccount" type="boolean" default="true"/>
    <aura:attribute name="hideGrade" type="boolean" default="true"/>
    <aura:attribute name="selectOptions" type="List" />
    <aura:attribute name="selectedObj" type="String" default=""/>

    <aura:attribute name="userOptions" type="List" />
    <aura:attribute name="selectedUser" type="String" default=""/>
    <aura:attribute name="draggedEventId" type="String" />
    <aura:attribute name="draggedEventAccountName" type="String"/>
    <aura:attribute name="surveys" type="RESurvey__c[]"/>
    
    <aura:attribute name="userTimeZone" type="String"/>
    
    <div class="slds-card" style="text-align:center;width:100%;">
          <div class="slds-p-top_x-large">
        <fieldset class="slds-form-element">
            <div class="slds-form-element__control">
                <div class="slds-radio_button-group">
                    <span class="slds-button slds-radio_button" onclick="{!c.onChangeView}" id="calBtn">
                        <input type="radio" name="radio" id="calendarView" value="calendarView" checked="true"/>
                        <label class="slds-radio_button__label" for="calendarView">
                            <span class="slds-radio_faux">Calendar View</span>
                        </label>
                    </span>
                    <span class="slds-button slds-radio_button" onclick="{!c.onChangeView}" id="mapBtn">
                        <input type="radio" name="radio" id="mapView" value="mapView" />
                        <label class="slds-radio_button__label" for="mapView">
                            <span class="slds-radio_faux">Map View</span>
                        </label>
                    </span>
                </div>
            </div>
        </fieldset>
               </div>
        <div style="width:100%;height:100px;">
            <table style="width:100%;height:100px;">
                <tr style="width:100%;height:100px;">
                    <!--<td style="width:20%">
                    </td>-->
                  <!-- <td style="text-align:left;width:20%">
                        <lightning:select name="obj" label="Select"  onchange="{!c.onChangeObj}" aura:id="distance">
                                   
  <option value="1">Customer</option>
        <option value="2">Lead</option>
  
                        
                        </lightning:select>
                    </td>-->
                <!--  <td style="width:20%">
                    </td>
                   <aura:if isTrue="{!v.hideGrade}">
                    <td style="text-align:center;width:20%">
                        <lightning:select value="{!v.selectedGrade}" name="select" label="Grade" onchange="{!c.onChangeGrade}">
                            <aura:iteration items="{!v.gradeOptions}" var="gradeOption">
                                <option text="{!gradeOption.label}" value="{!gradeOption.value}"/>
                            </aura:iteration>
                        </lightning:select>
                    </td>
                       </aura:if>-->
                   
                     <div class="slds-align_absolute-center" style="height:5rem">
                         <td style="width:40%">
                    </td>
                    <td style="text-align:center;width:20%">
                        <lightning:select name="select" label="Representative" value="{!v.selectedUser}" onchange="{!c.onChangeRepresentative}">
                            <aura:iteration items="{!v.userOptions}" var="user">
                                <option text="{!user.FirstName+' '+user.LastName}" value="{!user.Id}"/>
                            </aura:iteration>
                        </lightning:select>
                    </td>
                    </div>
                </tr>
            </table>
        </div>
        <div class="slds-grid">
            <div class="slds-col">
                <div style="width:100%;padding-left:50px;padding-right:50px">
                    <aura:if isTrue="{!v.selectedView == 'Calendar View'}">
                        <div style="width:30%;float:left;">
                            <ui:inputText label="Search" class="field width_hundredperc" value="{!v.searchAccountText}" updateOn="change"/>
                            <div id='external-events'>
                               
                                   
                                     <aura:iteration items="{!v.allLeads}" var="lead">
                                    <div class='fc-event' data-leadName="{!lead.Name}" id="{!lead.Id}" onmouseover="{!c.onHoverExternalEvent}">
                                        <p style="margin:0;font-weight:bold;font-size:14px;color:white">{!lead.Name}</p>
                                        {!lead.Street+' ,'+lead.City+' ,'+lead.State+' ,'+lead.Country+' ,'+lead.PostalCode}
                                    </div>
                                </aura:iteration>
                            </div>
                                                   </div>
                    </aura:if>
                   
                    
                    
                    <aura:if isTrue="{!v.selectedView == 'Map View'}">
                        <div style="width:60%;float:left;">
                            <div id="mapViewContainer" style="width:100%;height:440px;"></div> 
                        </div>
                    </aura:if>
                    <div style="{!v.selectedView == 'Calendar View' ? 'width:70%;float:right;' : 'width:40%;float:right;'}">
                        <div class="slds-card" style="{!'background-color:' + v.calendarColor + ';'}">
                            <div id="calendar" style="width:95%"></div>
                        </div>
                    </div>
                </div>
                <div aura:id="viewModal" id="viewModal" class="slds-modal" aria-hidden="false" role="dialog">
                    <div class="slds-modal__container">
                        <div class="slds-modal__header">
                            <c:RG_btn class="slds-button slds-button--icon-inverse slds-modal__close"
                                      svgClass="slds-button__icon slds-button__icon--large"
                                      svgXlinkHref="/resource/RG_CalendarAssets/RG_CalendarAssets/assets/icons/action-sprite/svg/symbols.svg#close"
                                      data="viewModal"
                                      onclick="{!c.closeViewModal}"/>
                            <h2 class="slds-text-heading--medium">New Event</h2>
                        </div>
                        <div class="slds-modal__content slds-p-around--medium">
                            <div>
                                <form class="slds-form--compound">
                                    <div class="slds-form-element__row">
                                        <label class="slds-form-element__control slds-size--1-of-1">
                                            <span class="slds-form-element__label">Name</span>
                                            <input id="newTitle" class="slds-input" type="text" />
                                        </label>
                                    </div>
                                    <div class="slds-form-element__row">
                                        <label class="slds-form-element__control slds-size--1-of-2">
                                            <span class="slds-form-element__label">Planned Start Date</span>
                                            <input id="newStartDate" class="slds-input" type="date" />
                                        </label>
                                        <label class="slds-form-element__control slds-size--1-of-2">
                                            <span class="slds-form-element__label">Planned End Date</span>
                                            <input id="newEndDate" class="slds-input" type="date" />
                                        </label>
                                    </div>
                                    <div class="slds-form-element__row">
                                        <label class="slds-form-element__control slds-size--1-of-2">
                                            <span class="slds-form-element__label">Planned Start Time</span>
                                            <input id="newStartTime" class="slds-input" type="time" />
                                        </label>
                                        <label class="slds-form-element__control slds-size--1-of-2">
                                            <span class="slds-form-element__label">Planned End Time</span>
                                            <input id="newEndTime" class="slds-input" type="time" />
                                        </label>
                                    </div>
                                    <h2 class="slds-text-heading--medium">Surveys</h2>
                                    <aura:iteration items="{!v.surveys}" var="survey">
                                        <div class="slds-form-element__row">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <span class="slds-checkbox">
                                                        <input class="survey-new-checkbox" type="checkbox" name="options" id="{!'New~'+survey.Id}" value="{!'New~'+survey.Id}" />
                                                        <label class="slds-checkbox__label" for="{!'New~'+survey.Id}">
                                                            <span class="slds-checkbox_faux"></span>
                                                            <span class="slds-form-element__label">{!survey.Name}</span>
                                                        </label>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </aura:iteration>
                                </form>
                            </div>
                        </div>
                        <div class="slds-modal__footer">
                            <button class="slds-button slds-button--neutral" data-data="viewModal" onclick="{!c.closeViewModal}">Cancel</button>
                            <button class="slds-button slds-button--neutral slds-button--brand" id="newEventButton" onclick="{!c.formatEvent}">Save</button>
                        </div>
                    </div>
                </div>
                <div aura:id="editModal" id="editModal" class="slds-modal" aria-hidden="false" role="dialog">
                    <div class="slds-modal__container">
                        <div class="slds-modal__header">
                            <c:RG_btn class="slds-button slds-button--icon-inverse slds-modal__close"
                                      svgClass="slds-button__icon slds-button__icon--large"
                                      svgXlinkHref="/resource/RG_CalendarAssets/RG_CalendarAssets/assets/icons/action-sprite/svg/symbols.svg#close"
                                      data="viewModal"
                                      onclick="{!c.closeEditModal}"/>
                            <h2 class="slds-text-heading--medium">Visit</h2>
                        </div>
                        <div class="slds-modal__content slds-p-around--medium">
                            <div>
                                <form class="slds-form--compound">
                                    <div class="slds-form-element__row">
                                        <label class="slds-form-element__control slds-size--1-of-1">
                                            <span class="slds-form-element__label">Name</span>
                                            <input id="editTitle" class="slds-input" type="text" />
                                        </label>
                                    </div>
                                    <div class="slds-form-element__row">
                                        <label class="slds-form-element__control slds-size--1-of-2">
                                            <span class="slds-form-element__label">Planned Start Date</span>
                                            <input id="editStartDate" class="slds-input" type="date" />
                                        </label>
                                        <label class="slds-form-element__control slds-size--1-of-2">
                                            <span class="slds-form-element__label">Planned End Date</span>
                                            <input id="editEndDate" class="slds-input" type="date" />
                                        </label>
                                    </div>
                                    <div class="slds-form-element__row">
                                        <label class="slds-form-element__control slds-size--1-of-2">
                                            <span class="slds-form-element__label">Planned Start Time</span>
                                            <input id="editStartTime" class="slds-input" type="time" />
                                        </label>
                                        <label class="slds-form-element__control slds-size--1-of-2">
                                            <span class="slds-form-element__label">Planned End Time</span>
                                            <input id="editEndTime" class="slds-input" type="time" />
                                        </label>
                                    </div>
                                    <h2 class="slds-text-heading--medium">Surveys</h2>
                                    <aura:iteration items="{!v.surveys}" var="survey">
                                        <div class="slds-form-element__row">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <span class="slds-checkbox">
                                                        <input class="survey-edit-checkbox" type="checkbox" name="options" id="{!survey.Id}" value="{!survey.Id}" />
                                                        <label class="slds-checkbox__label" for="{!survey.Id}">
                                                            <span class="slds-checkbox_faux"></span>
                                                            <span class="slds-form-element__label">{!survey.Name}</span>
                                                        </label>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </aura:iteration>
                                </form>
                            </div>
                        </div>
                        <div class="slds-modal__footer">
                            <button class="slds-button slds-button--neutral slds-theme--error" onclick="{!c.deleteOldEvent}" style="float:left;">Delete</button>
                            <button class="slds-button slds-button--neutral" data-data="editModal" onclick="{!c.closeEditModal}">Cancel</button>
                            <button id="editButton" class="slds-button slds-button--neutral slds-button--brand" data-id="" onclick="{!c.editEvent}">Save</button>
                        </div>
                    </div>
                </div>
                <div aura:id="backdrop" id="backdrop" class="slds-backdrop"></div>
            </div>
        </div>
    </div>
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner alternativeText="Loading" size="large" />
    </aura:if>
</aura:component>